server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/passport
spring.datasource.username=postgres
spring.datasource.password=Ramsonu123@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create